doc: /home/miyagaw61/docs
events: /home/miyagaw61/events
repos: /home/miyagaw61/repos

===========
REPOSITORYS
===========
mgtools: /home/miyagaw61/repos/mgtools
ctf: /home/miyagaw61/repos/ctf
git2nd: /home/miyagaw61/repos/git2nd/git2nd
enert: /home/miyagaw61/repos/enert/enert
mgpeda: /home/miyagaw61/repos/mgpeda
tmp: /home/miyagaw61/repos/tmp
